VITE_SUPABASE_PROJECT_ID="mzqszgunhmkphfclkyip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cXN6Z3VuaG1rcGhmY2xreWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzA5MTcsImV4cCI6MjA3NjA0NjkxN30.p6njY0XiKQGnURpfo6u6cN1qFnG_vUEY9FWCn-ikQSM"
VITE_SUPABASE_URL="https://mzqszgunhmkphfclkyip.supabase.co"
